# Project-4

./: .gitignore  be-v1.sql  package-lock.json  project-4.sql
BE-SKBD/: .env  .gitignore  pom.xml
BE-SKBD/src/main/java/com/example/beskbd/: BeSkbdApplication.java
BE-SKBD/src/main/java/com/example/beskbd/config/: BraintreeConfig.java  CloudinaryConfig.java  KafkaConfig.java  MailConfig.java  PasswordConfig.java  PayPalConfig.java  SecurityConfig.java
BE-SKBD/src/main/java/com/example/beskbd/dto/events/: CartItem.java  OrderEvent.java  OrderEventType.java  PaymentEvent.java  PaymentStatus.java
BE-SKBD/src/main/java/com/example/beskbd/dto/object/: CategoryDto.java  NewArrivalProductDto.java  OrderAttributeDto.java  OrderDto.java  ProductAttributeDto.java  ProductFilterDto.java  ProductOrderRequest.java  ProductSizeDto.java  UserDto.java
BE-SKBD/src/main/java/com/example/beskbd/dto/request/: AddProductAttributeRequest.java  AuthenticationRequest.java  CancelOrderRequest.java  CartDTO.java  CategoryCreationRequest.java  CheckOrderRequest.java  CreateOrderRequest.java  ForgotPasswordRequest.java  LogoutRequest.java  OrderCreationRequest.java  OrderDTO.java  ProductCreationRequest.java  PromotionCreationRequest.java  PromotionProductRequest.java  RefreshRequest.java  UserCreationRequest.java
BE-SKBD/src/main/java/com/example/beskbd/dto/response/: AccountResponse.java  ApiResponse.java  AuthenticationResponse.java  CartItemDTO.java  CategoryByGenderResponse.java  CreateOrderResponse.java  FilterOptionResponse.java  MessageDto.java  OrderCancelResponse.java  OrderItemDTO.java  OrderStatusResponse.java  PageResponse.java  ProductDto.java  PromotionDTO.java  PromotionProductDTO.java
BE-SKBD/src/main/java/com/example/beskbd/entities/: Account.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Delivery.java  InvalidatedToken.java  Item.java  Order.java  OrderItems.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductImage.java  ProductSize.java  Promotion.java  PromotionProduct.java  Review.java  Role.java  Test.java  User.java
BE-SKBD/src/main/java/com/example/beskbd/entities/Oders/: OrderEntity.java  OrderHistory.java  OrderItems.java  OrderUser.java
BE-SKBD/src/main/java/com/example/beskbd/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BE-SKBD/src/main/java/com/example/beskbd/repositories/: CartItemRepo.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  InvalidatedTokenRepository.java  OrderEventRepo.java  OrderItemRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSizeRepository.java  PromotionProductRepository.java  PromotionRepository.java  TestRepo.java  UserRepository.java
BE-SKBD/src/main/java/com/example/beskbd/repositories/criteria/: ProductRepositoryCustom.java
BE-SKBD/src/main/java/com/example/beskbd/repositories/criteria/Impl/: ProductRepositoryCustomImpl.java
BE-SKBD/src/main/java/com/example/beskbd/rest/: CartController.java  LoggingController.java  OrderController.java  PaypalController.java  ProductController.java  RestAccountController.java  RestAuthController.java  RestBraintreeApi.java  RestCartController.java  RestCategoryController.java  RestOrderController.java  RestProductController.java  RestPromotionController.java  RestUserController.java
BE-SKBD/src/main/java/com/example/beskbd/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java
BE-SKBD/src/main/java/com/example/beskbd/services/: AccountService.java  AuthenticationService.java  CartService.java  CategoryService.java  CloudinaryService.java  EmailService.java  JobSchedulerService.java  JwtService.java  OrderService.java  PaymentService.java  PaypalService.java  PollingService.java  ProductService.java  PromotionService.java  ShoppingCartService.java  TestService.java  UserService.java
BE-SKBD/src/main/resources/: application-integrationtest.properties  application.properties
BE-SKBD/src/test/java/com/example/beskbd/: Accounttestapi.java  BeSkbdApplicationTests.java  PaypalAPITest.java  RestAuthControllerTest.java  RestBraintreeApiTest.java  RestCategoryControllerTest.java  RestOrderControllerTest.java  RestProductControllerTest.java  RestPromotionControllerTest.java  TestAccountController.java
FE/: angular.json  db.json  package-lock.json  package.json  server.ts  tailwind.config.js  tsconfig.json
FE-SKBD/: README.md  package-lock.json  package.json  tailwind.config.js
FE-SKBD/src/: main.ts  styles.css
FE-SKBD/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.state.ts
FE-SKBD/src/app/auth/: auth-routing.module.ts  auth.module.ts
FE-SKBD/src/app/model/: category.ts  new-arrivals.ts  product-attribute.ts  user.ts
FE-SKBD/src/app/products/: products-routing.module.ts  products.module.ts
FE-SKBD/src/app/shared/: shared.module.ts
FE/FE-fb/: README.md  angular.json  package-lock.json  package.json
FE/FE-fb/src/: index.html
FE/FE-fb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FE/FE/https___techzaa.in_larkon_admin_layouts-simple-sidenav.html/: hts-log.txt  index.html
FE/FE/https___uomo-html.flexkitux.com_Demo5_index.html/hts-cache/: new.lst  new.txt  winprofile.ini
FE/FE/https___uomo-html.flexkitux.com_Demo5_index.html/uomo-html.flexkitux.com/: Demo5.rar
FE/db/: db.json
FE/src/: index.html  styles.css
FE/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.server.ts  app.module.ts
Lt/: README.md
Lt/FE/: package-lock.json
Lt/FE/db/: db.json
email-service/: pom.xml
frontend-ecommerce-angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend-ecommerce-angular/src/: index.html
frontend-ecommerce-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  product.guard.spec.ts  product.guard.ts
inventory-service/: pom.xml
payment-service/: pom.xml
(+475 files in other folders)
