server.port=8083
spring.application.name=BE-SKBD
application.security.jwt.secret-key-v2=c6a403d10f47e77cef70cce1025aebae59fee67cad7fd400941946a152eff881040d3fe1e29960648f0e7ed5246ef7bba5ea5bbea6accaf8730fea6884144ead849d546444e9a8629d11ce3224b6ed8438127b24dd134933d142aeb9a5fb8c78a782882e6ee2ff9242886a35f90f553f9b40f913e783101a172a45e91983e2716f4715c2aed52172022d320315ec0186e5d19a50dfc1f14199adb6b71ad57534e15662ec386b825a01fe32741ff329d2efa34c32212058f7538ff4ca627413445fa3d91731d11b5a6080798ac3613547a91996d39b9ef29974abde090a6ccd7a21cd853c053c1671af614bf38e036975945cade7395112e36b31c650bfc42a71
#expiration: 1 hour
application.security.jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/test_db
spring.devtools.restart.enabled=true
paypal.client.id=ARRrnFl0rQnur5qcPBL-0VzgWD4j7od4BkJba9hYXTguK7f5e9caNM-TeQH1vWPMZJFZVbF033ISBgAZ
paypal.client.secret=EL5b7O2G1syVBT2rTLd5GNbaXpeSTkeGTT44uasEBR7AbGEl3TFxcteshFIxkSrfM2x1A7cn476-9-fj
paypal.mode=sandbox
spring.session.jdbc.initialize-schema=always
spring.main.allow-bean-definition-overriding=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangqwe321@gmail.com
spring.mail.password=skbd1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA



