server.port=8083
spring.application.name=BE-SKBD
application.security.jwt.secret-key=d32889a2796e2e62402e60afb4e576fa8e9c85524a64737f15dfd4e0c1ee71a4d10412f55320c63c50cac1d7a4b992b59f8d8a75923a4cd798944f2604be1776d5a5369092c22e46daad58d06cade1d53587b6d904e7f57853f62b5fc325d0c50f94ff0aa7232a4da93beea7c1d83fe58710e02b4e61878cf5a9de3ff24f0e738c664a4e32430db93f9df33f4701049ec360e7044c2f762edc20aa00b99b21ee5c3df62dfa0484b0bef1f417c81583ab8fb926d6cabbb2ec59ff0f974adf5156ff8a48c120bb73f2902215e8e7dfcd21ad6c3e5bbc6961c1f0311ee6de49c8caedbb15b781ea699a8554c25690f75329026c0bddb7cd0084b6c1949795e6d6db
#expiration: 1 hour
application.security.jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.devtools.restart.enabled=true
<<<<<<< Updated upstream

=======
paypal.client.id=ARRrnFl0rQnur5qcPBL-0VzgWD4j7od4BkJba9hYXTguK7f5e9caNM-TeQH1vWPMZJFZVbF033ISBgAZ
paypal.client.secret=EL5b7O2G1syVBT2rTLd5GNbaXpeSTkeGTT44uasEBR7AbGEl3TFxcteshFIxkSrfM2x1A7cn476-9-fj
paypal.mode=sandbox
spring.session.jdbc.initialize-schema=always
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangqwe321@gmail.com
spring.mail.password=Dang3011979@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
>>>>>>> Stashed changes
