spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://localhost:3306/test_db3
spring.datasource.username=root
spring.datasource.password=root
spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
# 24 hours in milliseconds
cleanup.processed-events.interval=86400000


